# ab-java-seminars-2026

./: .gitignore  TODO.md  pom.xml
.github/workflows/: build.yml
advanced/: pom.xml
advanced/docs/materials/seminar1/: JAVA_PROCESS_MEMORY_MODEL.md  Java Process Memory Model .md  OOP.md  ООП.md
advanced/docs/materials/seminar2/: Паттерн Proxy.md  Паттерны GOF.md  Принципы SOLID.md
advanced/docs/materials/seminar3/: Generics: устройство.md  Лямбда-выражения: устройство.md  ФП в Java.md
advanced/docs/materials/seminar4/: JMH и замер производительности.md
advanced/docs/seminars/seminar1/: PLAN.md  Описание проекта.md  План семинара.md  Устройство памяти.md
advanced/docs/seminars/seminar1/lectures/: JVM_MEMORY.md  OOP_PRINCIPLES.md  jvm-memory.md  oop-principles.md
advanced/docs/seminars/seminar2/: Паттерн Proxy.md  Паттерны GoF.md  План семинара.md
advanced/docs/seminars/seminar3/: Generics.md  Optional.md  Vavr Try и Either.md  План семинара.md  Функциональные интерфейсы и лямбда-выражения.md
advanced/docs/seminars/seminar4/: JMH и замер производительности.md  Исключения в Java.md  План семинара.md
advanced/src/main/java/academy/backend/advanced/: Main.java
advanced/src/main/java/academy/backend/market_pulse/benchmark/: ExceptionOverheadBenchmark.java
advanced/src/main/java/academy/backend/market_pulse/cli/: AddCommand.java  ListCommand.java  SearchCommand.java
advanced/src/main/java/academy/backend/market_pulse/demo/: CglibProxyDemo.java  FailingInstrumentImportSession.java  GenericsDemo.java  JolDemo.java  Main.java  MemoryDemo.java  ProxyDemo.java  TryWithResourcesDemo.java  VavrDemo.java
advanced/src/main/java/academy/backend/market_pulse/exception/: DuplicateTickerException.java
advanced/src/main/java/academy/backend/market_pulse/factory/: BondFactory.java  EtfFactory.java  InstrumentFactories.java  InstrumentFactory.java  StockFactory.java
advanced/src/main/java/academy/backend/market_pulse/filter/: InstrumentFilter.java  TypeFilter.java
advanced/src/main/java/academy/backend/market_pulse/model/: Bond.java  Currency.java  DividendPaying.java  Etf.java  Portfolio.java  Quote.java  Stock.java
advanced/src/main/java/academy/backend/market_pulse/repository/: InMemoryInstrumentRepository.java  InstrumentRepository.java
advanced/src/main/java/academy/backend/market_pulse/util/: InstrumentUtils.java  Registry.java
advanced/src/main/java/ru/tbank/marketpulse/demo/: JolDemo.java  Main.java  MemoryDemo.java
advanced/src/main/java/ru/tbank/marketpulse/model/: Currency.java  Portfolio.java  Quote.java
basic/: pom.xml
basic/docs/materials/seminar3/: ФП в Java.md
basic/docs/materials/seminar4/: Исключения в Java.md
basic/docs/seminars/seminar1/: PLAN.md  ООП.md  Описание проекта.md  План семинара.md
basic/docs/seminars/seminar1/lectures/: OOP_PRINCIPLES.md  oop-principles.md
basic/docs/seminars/seminar2/: Maven.md  План семинара.md  Принципы SOLID.md
basic/docs/seminars/seminar3/: Generics.md  Optional.md  План семинара.md  Функциональные интерфейсы и лямбда-выражения.md
basic/docs/seminars/seminar4/: Исключения в Java.md  План семинара.md
basic/src/main/java/academy/backend/basic/: Main.java
raw/: Верхнеуровневый план.md
raw/module1/seminar1/: Java Process Memory Model .md  Базовый трек.md  Карточка семинара.md  ООП.md  Продвинутый трек.md
raw/module1/seminar2/: GoF.md  Proxy.md  SOLID.md  Базовый трек.md  Карточка семинара.md  Продвинутый трек.md
raw/module1/seminar3/: Generics: устройство.md  Базовый трек.md  Карточка семинара.md  Лямбда-выражения: устройство.md  Продвинутый трек.md  ФП в Java.md
raw/module1/senminar4/: JMH и замер производительности.md  Базовый трек.md  Исключения в Java.md  Карточка семинара.md  Продвинутый трек.md
(+21 files in other folders)
