<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>academy.backend</groupId>
        <artifactId>ab-java-seminars-2026</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>advanced</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Java Object Layout: точные размеры и раскладка объектов в памяти (семинар 1, этап 6) -->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.17</version>
        </dependency>
        <!-- Разбор аргументов командной строки (семинар 2, этап 2) -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>
        <!-- Генерация прокси-подклассов во время выполнения (семинар 2, этап 5 — Proxy) -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- Функциональные типы Try/Either (семинар 3, этап 8) -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- Микробенчмарки: стоимость исключений (семинар 4, этап 5) -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
